distinct words: 147
total occurrences: 666
total occurrences of love: 24
total occurrences of ob-la-di: 9
total occurrences of detest: 0
total occurrences of that's in Money.txt: 32
total occurrences of ob-la-di in Money.txt: 0
total occurrences of the in Funny.txt: 0
-------------
"'em" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 2, column 18 )
"a" has 14 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 9, column 21 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 1, column 13 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 2, column 24 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 11, column 15 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 12, column 6 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 21, column 4 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 22, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 23, column 6 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 28, column 32 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 37, column 4 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 38, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 39, column 6 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 44, column 30 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 46, column 26 )
"after" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 27, column 12 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 43, column 18 )
"ah" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 25, column 2 )
"always" has 4 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 3, column 6 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 9, column 6 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 20, column 6 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 26, column 6 )
"and" has 10 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 2, column 36 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 4, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 14, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 24, column 12 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 29, column 21 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 30, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 40, column 12 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 45, column 23 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 46, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 53, column 1 )
"are" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 1, column 25 )
"arm" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 28, column 40 )
"as" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 4, column 21 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 14, column 5 )
"at" has 3 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 13, column 32 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 29, column 13 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 45, column 15 )
"back" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 13, column 10 )
"band" has 3 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 2, column 26 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 30, column 48 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 46, column 44 )
"barrow" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 1, column 15 )
"be" has 5 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 3, column 13 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 9, column 13 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 20, column 13 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 26, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 27, column 21 )
"bees" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 2, column 40 )
"begins" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 14, column 31 )
"best" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 1, column 5 )
"bills" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 10, column 30 )
"birds" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 2, column 30 )
"bra" has 8 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 6, column 32 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 8, column 32 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 16, column 32 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 18, column 32 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 32, column 37 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 34, column 37 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 48, column 38 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 50, column 38 )
"built" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 21, column 32 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 37, column 32 )
"but" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 2, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 10, column 1 )
"buys" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 12, column 1 )
"by" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 4, column 38 )
"can" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 2, column 9 )
"can't" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 18, column 21 )
"carat" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 12, column 15 )
"children" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 28, column 18 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 44, column 16 )
"couple" has 4 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 21, column 6 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 23, column 8 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 37, column 6 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 39, column 8 )
"desmond" has 7 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 1, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 3, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 11, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 24, column 4 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 28, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 40, column 4 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 45, column 1 )
"do" has 14 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 1, column 15 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 4, column 20 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 5, column 15 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 7, column 15 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 10, column 20 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 11, column 15 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 18, column 15 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 21, column 20 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 22, column 15 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 24, column 15 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 27, column 20 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 28, column 15 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 29, column 15 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 30, column 19 )
"does" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 29, column 25 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 45, column 27 )
"don't" has 3 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 10, column 17 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 17, column 7 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 18, column 9 )
"door" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 13, column 39 )
"evening" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 30, column 12 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 46, column 12 )
"ever" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 27, column 7 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 43, column 13 )
"everything" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 17, column 17 )
"face" has 3 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 3, column 43 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 29, column 41 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 45, column 43 )
"foot" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 44, column 38 )
"for" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 2, column 22 )
"free" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 1, column 29 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 27, column 24 )
"fun" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 53, column 22 )
"get" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 17, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 18, column 15 )
"girl" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 3, column 25 )
"give" has 7 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 4, column 5 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 9, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 12, column 5 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 20, column 5 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 25, column 11 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 32, column 11 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 35, column 5 )
"gives" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 14, column 11 )
"goes" has 16 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 6, column 24 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 7, column 22 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 8, column 24 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 9, column 22 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 16, column 24 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 17, column 22 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 18, column 24 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 19, column 22 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 32, column 29 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 33, column 22 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 34, column 29 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 35, column 22 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 48, column 30 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 49, column 22 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 50, column 30 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 51, column 22 )
"golden" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 12, column 21 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 12, column 34 )
"ha" has 21 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 25, column 5 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 25, column 8 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 25, column 11 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 25, column 14 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 25, column 17 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 33, column 31 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 33, column 34 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 33, column 37 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 41, column 2 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 41, column 5 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 41, column 8 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 41, column 11 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 41, column 14 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 41, column 17 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 41, column 20 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 41, column 23 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 41, column 26 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 41, column 29 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 56, column 17 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 56, column 20 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 56, column 23 )
"hand" has 3 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 4, column 45 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 28, column 34 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 44, column 32 )
"happy" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 27, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 43, column 7 )
"has" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 1, column 9 )
"have" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 21, column 27 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 37, column 27 )
"he" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 14, column 8 )
"her" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 14, column 23 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 29, column 30 )
"hey" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 34, column 1 )
"him" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 4, column 34 )
"his" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 45, column 32 )
"home" has 6 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 22, column 3 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 22, column 14 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 29, column 16 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 38, column 3 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 38, column 14 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 45, column 18 )
"how" has 8 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 7, column 7 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 9, column 7 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 17, column 7 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 19, column 7 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 33, column 7 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 35, column 7 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 49, column 7 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 51, column 7 )
"i" has 40 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 2, column 10 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 8, column 10 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 19, column 10 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 25, column 10 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 4, column 32 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 5, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 5, column 33 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 6, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 6, column 33 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 7, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 12, column 32 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 13, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 13, column 33 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 14, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 14, column 33 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 15, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 18, column 19 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 20, column 32 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 21, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 21, column 33 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 22, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 22, column 33 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 23, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 25, column 38 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 26, column 33 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 27, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 27, column 42 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 28, column 24 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 29, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 29, column 39 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 30, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 32, column 38 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 33, column 33 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 34, column 23 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 34, column 49 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 35, column 32 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 36, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 36, column 39 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 37, column 13 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 3, column 31 )
"i'll" has 4 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 3, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 9, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 20, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 26, column 1 )
"if" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 53, column 5 )
"in" has 11 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 1, column 17 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 1, column 22 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 2, column 21 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 21, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 23, column 31 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 27, column 18 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 30, column 5 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 37, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 39, column 31 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 43, column 24 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 46, column 5 )
"is" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 2, column 7 )
"it" has 4 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 18, column 6 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 13, column 7 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 14, column 17 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 30, column 36 )
"it's" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 17, column 28 )
"jeweler's" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 11, column 32 )
"jones" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 24, column 22 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 40, column 22 )
"keep" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 2, column 13 )
"kids" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 23, column 18 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 39, column 18 )
"know" has 5 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 2, column 5 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 8, column 5 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 19, column 5 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 25, column 5 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 34, column 18 )
"la-la" has 8 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 7, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 9, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 17, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 19, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 33, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 35, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 49, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 51, column 1 )
"leg" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 28, column 45 )
"lend" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 28, column 27 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 44, column 25 )
"lets" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 28, column 9 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 44, column 7 )
"life" has 17 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 1, column 20 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 6, column 19 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 7, column 17 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 8, column 19 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 9, column 17 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 16, column 19 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 17, column 17 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 18, column 19 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 19, column 17 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 32, column 24 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 33, column 17 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 34, column 24 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 35, column 17 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 48, column 25 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 49, column 17 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 50, column 25 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 51, column 17 )
"like" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 16, column 9 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 3, column 33 )
"lot" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 26, column 7 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 33, column 7 )
"love" has 24 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 1, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 1, column 7 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 2, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 4, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 5, column 7 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 7, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 7, column 7 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 8, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 10, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 11, column 7 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 13, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 15, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 18, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 18, column 7 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 19, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 21, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 22, column 7 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 24, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 24, column 7 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 25, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 27, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 28, column 7 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 29, column 7 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 30, column 11 )
"loving" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 9, column 6 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 10, column 10 )
"market" has 3 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 1, column 29 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 27, column 25 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 43, column 31 )
"me" has 21 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 1, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 4, column 17 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 5, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 7, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 10, column 17 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 11, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 18, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 21, column 17 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 22, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 24, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 27, column 17 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 28, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 29, column 12 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 30, column 16 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 4, column 10 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 9, column 18 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 12, column 10 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 20, column 10 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 25, column 16 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 32, column 16 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 35, column 10 )
"molly" has 8 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 2, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 3, column 17 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 4, column 5 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 13, column 18 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 24, column 16 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 29, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 40, column 16 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 44, column 1 )
"money" has 11 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 4, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 12, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 17, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 20, column 13 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 25, column 19 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 26, column 14 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 28, column 5 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 32, column 19 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 33, column 14 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 34, column 30 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 35, column 13 )
"my" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 10, column 27 )
"need" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 34, column 25 )
"new" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 14, column 10 )
"no" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 19, column 37 )
"now" has 6 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 4, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 12, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 20, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 25, column 7 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 32, column 7 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 35, column 1 )
"ob-la-da" has 9 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 6, column 10 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 8, column 10 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 16, column 10 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 18, column 10 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 32, column 15 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 34, column 15 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 48, column 16 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 50, column 16 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 54, column 15 )
"ob-la-di" has 9 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 6, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 8, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 16, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 18, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 32, column 6 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 34, column 6 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 48, column 7 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 50, column 7 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 54, column 6 )
"of" has 8 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 26, column 11 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 33, column 11 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 21, column 13 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 23, column 15 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 24, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 37, column 13 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 39, column 15 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 40, column 1 )
"oh" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 30, column 7 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 28, column 1 )
"on" has 16 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 6, column 29 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 7, column 27 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 8, column 29 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 9, column 27 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 16, column 29 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 17, column 27 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 18, column 29 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 19, column 27 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 32, column 34 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 33, column 27 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 34, column 34 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 35, column 27 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 48, column 35 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 49, column 27 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 50, column 35 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 51, column 27 )
"pay" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 10, column 23 )
"place" has 3 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 1, column 36 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 27, column 32 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 43, column 38 )
"please" has 4 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 4, column 4 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 10, column 4 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 21, column 4 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 27, column 4 )
"pretty" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 29, column 34 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 45, column 36 )
"ring" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 12, column 28 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 12, column 41 )
"running" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 23, column 23 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 39, column 23 )
"says" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 3, column 9 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 4, column 11 )
"she" has 3 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 4, column 24 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 14, column 27 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 30, column 20 )
"she's" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 46, column 20 )
"sing" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 14, column 41 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 14, column 47 )
"singer" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 2, column 14 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 46, column 28 )
"sings" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 30, column 30 )
"so" has 4 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 4, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 10, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 21, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 27, column 1 )
"some" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 53, column 17 )
"somebody" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 14, column 1 )
"someone" has 3 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 13, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 15, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 16, column 1 )
"stays" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 29, column 7 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 45, column 9 )
"still" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 30, column 24 )
"stores" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 11, column 42 )
"sweet" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 22, column 8 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 38, column 8 )
"take" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 54, column 1 )
"takes" has 3 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 4, column 28 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 11, column 9 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 13, column 1 )
"thank" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 56, column 2 )
"that's" has 32 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 4, column 20 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 5, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 5, column 21 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 6, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 6, column 21 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 7, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 12, column 20 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 13, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 13, column 21 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 14, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 14, column 21 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 15, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 20, column 20 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 21, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 21, column 21 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 22, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 22, column 21 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 23, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 25, column 26 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 26, column 21 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 27, column 30 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 28, column 12 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 29, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 29, column 27 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 30, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 32, column 26 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 33, column 21 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 34, column 37 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 35, column 20 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 36, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 36, column 27 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 37, column 1 )
"the" has 17 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 1, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 2, column 26 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 1, column 25 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 2, column 10 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 4, column 41 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 11, column 28 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 13, column 35 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 23, column 34 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 27, column 21 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 28, column 14 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 30, column 8 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 30, column 44 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 39, column 34 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 43, column 27 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 44, column 12 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 46, column 8 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 46, column 40 )
"their" has 8 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 7, column 11 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 9, column 11 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 17, column 11 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 19, column 11 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 33, column 11 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 35, column 11 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 49, column 11 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 51, column 11 )
"they" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 21, column 22 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 37, column 22 )
"things" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 1, column 10 )
"this" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 4, column 16 )
"thrill" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 9, column 23 )
"to" has 7 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 13, column 9 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 15, column 9 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 3, column 14 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 11, column 25 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 13, column 15 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 14, column 20 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 14, column 38 )
"trolley" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 11, column 17 )
"true" has 5 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 3, column 16 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 9, column 16 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 20, column 16 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 26, column 16 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 17, column 33 )
"twenty" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 12, column 8 )
"uh" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 56, column 13 )
"use" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 18, column 27 )
"waiting" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 13, column 24 )
"wanna" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 27, column 15 )
"want" has 33 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 4, column 34 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 5, column 15 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 5, column 35 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 6, column 15 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 6, column 35 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 7, column 15 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 12, column 34 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 13, column 15 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 13, column 35 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 14, column 15 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 14, column 35 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 15, column 15 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 20, column 34 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 21, column 15 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 21, column 35 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 22, column 15 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 22, column 35 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 23, column 15 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 25, column 40 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 26, column 35 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 27, column 44 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 28, column 26 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 29, column 15 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 29, column 41 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 30, column 15 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 32, column 40 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 33, column 35 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 34, column 51 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 35, column 34 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 36, column 15 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 36, column 41 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 37, column 15 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 53, column 12 )
"well" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 25, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 32, column 1 )
"what" has 33 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 4, column 27 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 5, column 8 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 5, column 28 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 6, column 8 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 6, column 28 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 7, column 8 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 12, column 27 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 13, column 8 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 13, column 28 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 14, column 8 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 14, column 28 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 15, column 8 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 18, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 20, column 27 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 21, column 8 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 21, column 28 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 22, column 8 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 22, column 28 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 23, column 8 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 25, column 33 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 26, column 28 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 27, column 37 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 28, column 19 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 29, column 8 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 29, column 34 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 30, column 8 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 32, column 33 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 33, column 28 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 34, column 44 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 35, column 27 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 36, column 8 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 36, column 34 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 37, column 8 )
"whoa" has 5 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 5, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 11, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 22, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 28, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 30, column 1 )
"whoah" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 27, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 34, column 1 )
"whole" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 26, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 33, column 1 )
"whoo" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 33, column 41 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 35, column 40 )
"with" has 4 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 23, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 30, column 39 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 39, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 46, column 35 )
"yard" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 23, column 38 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 39, column 38 )
"yeah" has 12 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 29, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 6, column 41 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 14, column 41 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 22, column 41 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 27, column 7 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 29, column 21 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 34, column 8 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 36, column 21 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 19, column 31 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 43, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 48, column 1 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 50, column 1 )
"years" has 2 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 21, column 16 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 37, column 16 )
"yes" has 1 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 32, column 1 )
"you" has 13 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 2, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 2, column 17 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 8, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 8, column 17 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 16, column 14 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 19, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 19, column 17 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 25, column 1 )
   ( file: ".\test_dir\Music\Beatles\Love Me Do.txt"; line 25, column 17 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 2, column 5 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 34, column 14 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 53, column 8 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 56, column 8 )
"your" has 3 occurrence(s):
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 9, column 1 )
   ( file: ".\test_dir\Music\Beatles\Money.txt"; line 10, column 5 )
   ( file: ".\test_dir\Music\Beatles\Ob-La-Di Ob-La-Da.txt"; line 3, column 38 )
